JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][293,fill][218,fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "GARAGE VAULVAU"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "QUITTER"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quitterListButton", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Neuve"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "voirVoitureNeuve", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Occasion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "voirVoitureOccasion", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"model": new javax.swing.DefaultListModel {
						addElement( "i" )
						addElement( "§" )
					}
					"selectionMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Voir les détails"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "voirDetailsButton", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 405 )
		} )
	}
}
